{
  "name": "09-observables",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
